spring.application.name=pm

spring.datasource.url=jdbc:postgresql://localhost:5432/taskaPM
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update

bot.token=7960835789:AAHU_NoxNfa2FLzavkIU3PKS9Woq5Y8i-rA
bot.name=taska_pm_bot
